VITE_SUPABASE_PROJECT_ID="plzmnpbzqbmdbbxdpgwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsem1ucGJ6cWJtZGJieGRwZ3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTA0NjIsImV4cCI6MjA2ODU4NjQ2Mn0._UeV30YVj68ivtbQubAhU3fZVf9MgzfRZvSh31btZcw"
VITE_SUPABASE_URL="https://plzmnpbzqbmdbbxdpgwi.supabase.co"
